<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Papi Quiero Hoy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- theme meta -->
  <meta name="theme-name" content="agen" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- card slider -->
  <link rel="stylesheet" href="plugins/card-slider/css/style.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="images/YPLogo.png" />
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">


  <style>
    HTML CSSResult Skip Results Iframe EDIT ON @import url(https://fonts.googleapis.com/css?family=Varela+Round);

    body {
      background: hsla(0, 0%, 0%, .9);
    }

    h1 {
      color: hsla(0, 0%, 0%, .9);
      font: normal 140px Varela Round, sans-serif;
      height: 140px;
      left: 0;
      letter-spacing: 5px;
      margin: -80px 0 0 0;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: 50%;
      width: 100%;
      animation: move linear 2000ms infinite;
    }

    @keyframes move {
      0% {
        text-shadow:
          4px -4px 0 hsla(0, 100%, 50%, 1),
          3px -3px 0 hsla(0, 100%, 50%, 1),
          2px -2px 0 hsla(0, 100%, 50%, 1),
          1px -1px 0 hsla(0, 100%, 50%, 1),
          -4px 4px 0 hsla(180, 100%, 50%, 1),
          -3px 3px 0 hsla(180, 100%, 50%, 1),
          -2px 2px 0 hsla(180, 100%, 50%, 1),
          -1px 1px 0 hsla(180, 100%, 50%, 1);
      }

      25% {
        text-shadow:
          -4px -4px 0 hsla(180, 100%, 50%, 1),
          -3px -3px 0 hsla(180, 100%, 50%, 1),
          -2px -2px 0 hsla(180, 100%, 50%, 1),
          -1px -1px 0 hsla(180, 100%, 50%, 1),
          4px 4px 0 hsla(0, 100%, 50%, 1),
          3px 3px 0 hsla(0, 100%, 50%, 1),
          2px 2px 0 hsla(0, 100%, 50%, 1),
          1px 1px 0 hsla(0, 100%, 50%, 1);
      }

      50% {
        text-shadow:
          -4px 4px 0 hsla(0, 100%, 50%, 1),
          -3px 3px 0 hsla(0, 100%, 50%, 1),
          -2px 2px 0 hsla(0, 100%, 50%, 1),
          -1px 1px 0 hsla(0, 100%, 50%, 1),
          4px -4px 0 hsla(180, 100%, 50%, 1),
          3px -3px 0 hsla(180, 100%, 50%, 1),
          2px -2px 0 hsla(180, 100%, 50%, 1),
          1px -1px 0 hsla(180, 100%, 50%, 1);
      }

      75% {
        text-shadow:
          4px 4px 0 hsla(180, 100%, 50%, 1),
          3px 3px 0 hsla(180, 100%, 50%, 1),
          2px 2px 0 hsla(180, 100%, 50%, 1),
          1px 1px 0 hsla(180, 100%, 50%, 1),
          -4px -4px 0 hsla(0, 100%, 50%, 1),
          -3px -3px 0 hsla(0, 100%, 50%, 1),
          -2px -2px 0 hsla(0, 100%, 50%, 1),
          -1px -1px 0 hsla(0, 100%, 50%, 1);
      }

      100% {
        text-shadow:
          4px -4px 0 hsla(0, 100%, 50%, 1),
          3px -3px 0 hsla(0, 100%, 50%, 1),
          2px -2px 0 hsla(0, 100%, 50%, 1),
          1px -1px 0 hsla(0, 100%, 50%, 1),
          -4px 4px 0 hsla(180, 100%, 50%, 1),
          -3px 3px 0 hsla(180, 100%, 50%, 1),
          -2px 2px 0 hsla(180, 100%, 50%, 1),
          -1px 1px 0 hsla(180, 100%, 50%, 1);
      }
    }
  </style>

</head>

<body>


  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


    </nav>
  </header>

  <!-- banner -->
  <section class="banner bg-cover position-relative d-flex justify-content-center align-items-center"
    data-background="images/banner/banner2.jpg">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-1 text-white font-weight-bold font-primary">Papi quiero hoy, mira que ando cachonda
            &#128520;</h1>
        </div>
      </div>
    </div>
  </section>
  <!-- /banner -->

  <!-- service -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <h2 class="section-title">Pero bueno Adriana 游밻游낕 </h2>

          <p class="lead">Debes entender que a mis ojos eres perfecta desde los tamarindos, la pelambre, ese culote, las
            bubys, tu sonrisa, ojos, pelo, es mas te predir치 identificar con los ojos vendados, pues en mi mente tu
            figura siempre esta presente, simplemente eres una obra de arte, por eso, apenas te veo el tobillo nojoda me
            provoca hacerte de todo.

          </p>

          <p class="lead">
            Cualquier hombre desaria tener una mujer como tu, el privilegio es mio, debo disfrutarlo, por eso si te as칤
            te haya
            visto mil veces desnuda, nunca he perdido la sensaci칩n de la privemera vez, en la que dije que mujer tan
            divida, la
            ecuaci칩n es simple, si te veo 10 veces me provocas 1.000.000.

          </p>

          <p class="lead">Ahora bien, ten en cuenta que porque el sexo vac칤o se encuentra en cualquier lugar, pero lo
            que nosotros tenemos es
            diferente, considero que entregarnos en cuerpo, alma, irnos al mismo tiempo, sentirnos, besarnos,
            abrazarnos, tocarnos,
            esa piel de gallina, son sensaciones 칰nicas que solo ocurren cuando existe un amor puro y real.
          </p>

          <p class="lead"> Sin embargo no olvides y ten presente en todo momento que yo te quiero nada mas para hacer el
            amor, yo quiero llegar a
            lo mas profundo de tu coraz칩n, hacerte sentir 칰nica como lo eres, que tengas la certeza de que mi coraz칩n,
            mis
            sentimientos, mi mapuey, son 칰nicamente tuyos.</p>

          <p class="lead">Entiendo que los problemas de estr칠s, la ansiedad, el bajo nivel de estado de animo, la
            rutina, conflictos cotidianos
            sin resolver, los roces en el trabajo, la fatiga acumulada, tu t칤a regla y los dolores con el vientre, son
            los factores
            que se imponen, pero entiende que aveces yo creo que el problema aqu칤 soy yo. </p>

          <p class="lead"> Te pido disculpas por no ser tan considerado en este punto, debo tambien mejorar ese aspecto.
          </p>

          <p class="lead" style="    color: blueviolet;"> <strong> Sabes algo llegue a una conclucion, a pesar de que
              siempre te quiero hacer el amor, no puedo ser tan basico, pues debo
              tambien valorar el hecho de dormir desnusdos, que me digas te amo sin que tenga que sacartelo con un
              martillo, que me
              abraces, me beses, el pacler de tener nustros pies a la hora de dormir es magico, creo que estas tambien
              son nuestas
              formas de hacer el amor y estar unidos.</strong> </p>

          <p class="lead"> Pero tambien quisiera que me cantes despierta dormil칩n te voy a dar tu puchin, que tomes la
            iniciativa y me digas, dale
            que la luz es verde.</p>

          <p class="lead"> Eso si, no es que vas a dudar de mi amor incondicional o vas a pensar el loro nada mas lo que
            quiere es puchin.
          </p>



          <div class="section-border"></div>
          C칩digo de activaci칩n: Tres fotos Cachondas seguida de la frase Mapuey123
          <p>

          </p>
        </div>
      </div>

    </div>
  </section>
  <!-- /service -->

  <!-- footer -->
  <footer class="bg-secondary position-relative">
    <img src="images/backgrounds/map.png" class="img-fluid overlay-image" alt="">
    <div class="">
    </div>
    </div>
    </div>
    <div class="pb-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-center">
            <p class="text-light mb-0">Copyright &copy; 2023 <a class="" href="https://ypprogrammer.com/"> <img style=" width: 72px;
" src="/theme/images/YPLogoBlanco.png
            " alt=""></a>
            </p>
          </div>
          <div class="col-md-6">

          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- venobox -->
  <script src="plugins/venobox/venobox.min.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <!-- apear js -->
  <script src="plugins/counto/apear.js"></script>
  <!-- counter -->
  <script src="plugins/counto/counTo.js"></script>
  <!-- card slider -->
  <script src="plugins/card-slider/js/card-slider-min.js"></script>
  <!-- google map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
  <script src="plugins/google-map/gmap.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>